REACT_APP_ENV=production
REACT_APP_VAPID_SUBJECT=mailto: <***REMOVED***>
REACT_APP_VAPID_PUBLIC_KEY=
REACT_APP_VAPID_PRIVATE_KEY=
REACT_APP_WEB_PUSH_TOPIC=imho
REACT_APP_NUM_OF_MESSAGES_PER_PAGE=50
REACT_APP_MAX_NUM_OF_CHARACTERS_PER_MSG=1024